<project name="Lab2" >  
	<property file="build.properties" />
	<path id="application" location="${jar.dir}/${ant.project.name}.jar" />
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${build.dir}" />
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
    
	<target name="compile" depends="init">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>

	<target name="build" depends="compile">
	    <mkdir dir="${jar.dir}" />
	    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
		    <manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>			    
	
	
	<target name="run" depends="build">
		<java fork="true" classname="${main-class}">
            <classpath>
                <path refid="application"/>
            </classpath>
		</java>
	</target>
	
	<target name="test" depends="build">
		<junit printsummary="yes">
            <classpath>
                <path refid="application"/>
            </classpath>
            <batchtest fork="yes">
                <fileset dir="${src.dir}" includes="Tests/*.java"/>
            </batchtest>
        </junit>
	</target>
	
	<target name="native2ascii" depends="build">
		<native2ascii encoding="Unicode" src="${src.dir}/Lab2" dest="${src.dir}" includes="*_ru_RU.properties"/>
	</target>

</project>
