# ITMO

./: .gitignore  README.md  index.html  params.json
Course 1/Algorithms_and_data_structures/HuffmanCompress(Exam)/: HuffmanCompress.sln
Course 1/Algorithms_and_data_structures/Labs(Algorithms)/: Interfaces.cs  README.md  (+1 more)
Course 2/Computational_mathematics/: Computational-mathematic-Spring 2015 - Google journal.url
Course 2/Programming_of_internet_applications/: Java 2015-2016 Google-journal.url
Course 2/Software_engineering_basics/Lab3(Make)/: Report3.docx  TEST-Tester.txt  build.properties  build.xml
Course 2/Software_engineering_basics/Lab3(Make)/src/Lab2/: Lab2.java  Lab2.properties  Shellos.java
Course 2/Software_engineering_basics/Lab3(Make)/src/Resources/: Lab2_ru_RU.properties
Course 2/Software_engineering_basics/Lab3(Make)/src/Tests/: Lab2Test.java
Course 2/Software_engineering_basics/Lab3(Make)/srcAlt/Lab2/: Sheldon.java
Course 2/Software_engineering_basics/Lab3(Make)/srcAlt/Resources/: Lab2.properties
Course 2/Work_Practice/HelloWorldPortlet( JPA + EJB + JSF )/: pom.xml
Course 2/Work_Practice/HelloWorldPortlet( JPA + EJB + JSF )/src/main/java/sample/: DataControllerImpl.java  Main.java  STableEntity.java  SampleTableEntity.java  WorldSpeaker.java  WorldSpeakerBean.java
Course 2/Work_Practice/HelloWorldPortlet( JPA + EJB + JSF )/src/main/webapp/WEB-INF/views/: CallWorldSpeaker.xhtml
Course 3/Lab1(bitblt)/: lab1.cpp
course_2/algorithms_and_data_structures/: README.md
course_2/computational_mathematics/: Computational-mathematic-Spring 2015 - Google journal.url
course_2/java/: open-Java-Autumn2015-journal.sh  open-Java-Spring2016-journal.sh
course_2/java/lab_7(servlets)/: pom.xml
course_2/java/lab_7(servlets)/src/main/java/: WebFormServlet.java
course_2/java/lab_7(servlets)/src/main/webapp/WEB-INF/: web.xml
course_2/java/lab_7(servlets)/src/main/webapp/templates/: AreaCheck.html
course_2/java/lab_9(jsf)/: pom.xml
course_2/java/lab_9(jsf)/src/main/java/Lab9/: Chart.java
course_2/software_engineering_basics/: SEB 2015 - Google journal.url
course_2/software_engineering_basics/lab_3(ant_mvn)/: MANIFEST.MF  build.xml
course_2/software_engineering_basics/lab_3(ant_mvn)/src/Lab2/: Gastrodon.java  Lab2.java
course_2/software_engineering_basics/lab_3(ant_mvn)/src/Resources/native/: Lab2_ru_RU.properties
course_2/software_engineering_basics/lab_3(ant_mvn)/src/Tests/: Lab2Test.java
course_2/software_engineering_basics/lab_3(ant_mvn)/srcAlt/Lab2/: Gustav.java  Lab2.java
course_2/system_programming_languages/: README.md
course_2/work_practice/: README.md
course_3/compilers_architecture/lab1(lexical_analyzer)/: build.gradle  settings.gradle
course_3/compilers_architecture/lab1(lexical_analyzer)/src/main/java/sigma/: Lexer.java  Main.java  Token.java
course_3/compilers_architecture/lab1(lexical_analyzer)/src/test/java/sigma/: LexerTest.java
course_3/database_systems/course_project_1/: README.md  build.gradle
course_3/database_systems/course_project_1/src/main/java/itmo/dbs/controllers/: GreetingController.java
course_3/database_systems/course_project_1/src/main/java/itmo/dbs/models/: AgeType.java  Animal.java  Cosmetic.java  Entertainment.java  Food.java  Greeting.java  Pet.java  Photo.java  Rating.java  Scenery.java  Texture.java  User.java  UserPhoto.java
course_3/database_systems/course_project_1/src/main/java/itmo/dbs/models/custom_types/: HealthCondition.java  HealthConditionCompositeType.java  HealthConditionType.java
course_3/database_systems/course_project_1/src/main/java/itmo/dbs/models/repositories/: AgeTypeRepository.java  AgeTypesRepository.java  AnimalRepository.java  AnimalsRepository.java  CosmeticRepository.java  CosmeticsRepository.java  EntertainmentRepository.java  EntertainmentsRepository.java  FoodRepository.java  PetsRepository.java  PhotosRepository.java  RatingRepository.java  RatingsRepository.java  SceneriesRepository.java  SceneryRepository.java  TextureRepository.java  TexturesRepository.java  UserPhotoRepository.java  UserPhotosRepository.java  UsersRepository.java
course_3/database_systems/course_project_1/src/main/resources/: application.properties
course_3/database_systems/course_project_1/src/main/sql/: copy_to_helios.sh  create_schema.sql  create_tamagotchi_package.sql  drop_schema.sql  seed.sql  test_tamagotchi_package.sql
course_3/database_systems/course_project_1/src/test/java/itmo/dbs/controllers/: GreetingControllerTests.java
course_3/semester_5/database_systems/course_project_2/: README.md  build.gradle
course_3/semester_5/database_systems/course_project_2/src/main/java/itmo/dbs/models/: Pet.java  Rating.java  Species.java  User.java
course_3/semester_5/database_systems/course_project_2/src/main/java/itmo/dbs/models/repositories/: EntertainmentsRepository.java  SpeciesRepository.java
course_3/semester_6/database_systems/course_project/: build.gradle  readme.md  settings.gradle
course_3/semester_6/database_systems/course_project/src/main/java/: User.java
course_3/semester_6/database_systems/course_project/src/main/java/controllers/: CassandraController.java  ElasticSearchController.java  MongoController.java  NeoFourJController.java  neoFourJController.java
course_3/semester_6/database_systems/course_project/src/test/java/: CassandraTest.java  ControllerTests.java
course_3/semester_6/testing/lab_1(selenium_web_driver)/: build.gradle
course_3/semester_6/testing/lab_1(selenium_web_driver)/src/main/java/itmo/: ChromeWebDriverFactory.java  MailWriteLetterPage.java
course_3/semester_6/testing/lab_1(selenium_web_driver)/src/main/java/itmo/YandexPages/: InboxPage.java  LoginPage.java  SettingsPage.java  WriteMessagePage.java  YandexPage.java
course_3/semester_6/testing/lab_1(selenium_web_driver)/src/test/java/Selenium/: SeleniumTester.java
course_3/semester_6/testing/lab_1(selenium_web_driver)/src/test/java/itmo/: ChromeConnectionTest.java  LoginPageTest.java  MailPageTest.java  SettingsPageTest.java
course_4/database_managment_systems/: copy_to_helios.sh
(+1681 files in other folders)
