// Is needed so we can use 'spring-boot' plugin
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()

    // Repository for com.oracle:ojdbc6
    maven {
        url "https://code.lds.org/nexus/content/groups/main-repo"
    }
}
dependencies {
    testCompile('com.jayway.jsonpath:json-path')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.data:spring-data-oracle:1.2.1.RELEASE') 
    compile('org.projectlombok:lombok:1.16.6') // Lombok removes repetitive code from @Entity classes
    compile('org.springframework.boot:spring-boot-starter-data-jpa')  // Hibernate + Spring Data JPA + Spring ORMs
    compile('org.springframework.boot:spring-boot-starter-data-rest') 
    compile('com.oracle:ojdbc6:11.2.0.3')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}
