{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port capturetrig0 -pg 1 -y 110 -defaultsOSRD
preplace port reset_rtl -pg 1 -y -220 -defaultsOSRD
preplace port gpio_rtl -pg 1 -y 340 -defaultsOSRD
preplace port pwm0 -pg 1 -y 170 -defaultsOSRD
preplace port generateout0 -pg 1 -y 130 -defaultsOSRD
preplace port clock_rtl -pg 1 -y -200 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 1 -y 438 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -y 406 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 2 -y 246 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -y 230 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y -210 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 1 -y -40 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 2 -y -40 -defaultsOSRD
preplace netloc clk_wiz_0_locked 1 0 2 50 -150 550
preplace netloc capturetrig0_0_1 1 0 2 NJ 110 590J
preplace netloc microblaze_0_Clk 1 0 2 10 -130 610
preplace netloc axi_timer_0_pwm0 1 2 1 930
preplace netloc microblaze_0_axi_periph_M00_AXI 1 1 1 560
preplace netloc microblaze_0_M_AXI_DP 1 0 2 50 150 550
preplace netloc microblaze_0_ilmb_1 1 1 1 600J
preplace netloc axi_timer_0_generateout0 1 2 1 920
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 0 2 20 50 550
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 1 1 620
preplace netloc microblaze_0_axi_periph_M01_AXI 1 1 1 620
preplace netloc clk_in1_0_1 1 0 1 N
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 2 30 130 580
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 0 2 40 60 560J
preplace netloc axi_gpio_0_GPIO 1 2 1 920J
preplace netloc reset_rtl_0_1 1 0 1 0J
preplace netloc microblaze_0_dlmb_1 1 1 1 570J
levelinfo -pg 1 -20 310 795 960 -top -560 -bot 820
",
}
{
   da_axi4_cnt: "2",
   da_board_cnt: "4",
   da_clkrst_cnt: "1",
   da_mb_cnt: "1",
}
