#  Licensed to Accellera Systems Initiative Inc. (Accellera) under one or
#  more contributor license agreements.  See the NOTICE file distributed
#  with this work for additional information regarding copyright ownership.
#  Accellera licenses this file to you under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with the
#  License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#
# -------------------------------------------------------------------------
#
# systemc.pc.in --
#    pkg-config definition file (template) for SystemC
#    (http://www.freedesktop.org/wiki/Software/pkg-config/)
#
# Author: Philipp A. Hartmann, OFFIS, 2013-05-07
#
# Note: The "real" definition (systemc.pc) is generated by "configure"
#       during the build configuration.
#
# -------------------------------------------------------------------------
#
TARGET_ARCH=linux64
prefix=/run/media/trionprog/ccc6f104-abca-49ec-8db7-303c8e38ab37/ITMO/course_4/io_systems/entranse_task/systemc-2.3.1a
exec_prefix=${prefix}
libarchdir=${exec_prefix}/lib-${TARGET_ARCH}
includedir=${prefix}/include

Name: SystemC
Description: Accellera SystemC proof-of-concept library
Version: 2.3.1
URL: http://accellera.org/
Libs: -L${libarchdir} -lsystemc
Libs.private:  -lpthread
Cflags: -pthread  -I${includedir}
