ShellosPainSplitShellosMessage=Shellos attacks Shellos with Pain Split
ShellosPainSplitGastrodonMessage=Shellos attacks Gastrodon with Pain Split
ShellosBatonPassMessage=Shellos casts Baton Pass
ShellosForesightMessage=Shellos casts Foresight
GastrodonPainSplitGastrodonMessage=Gastrodon attacks Gastrodon with Pain Split
GastrodonPainSplitShellosMessage=Gastrodon attacks Shellos with Pain Split
GastrodonBatonPass=Gastrodon casts Baton Pass
GastrodonForesightMessage=Gastrodon casts Foresight