XH
H 19 areas AF global symbols
M handler
O -mmcs51 --model-small
S _P1 Def0090
S _ETIM2 Def00BB
S _P2 Def00A0
S _ETIM3 Def00C4
S _DMAP Def00D4
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _I2CRS Def00EA
S _T0 Def00B4
S _ECON Def00B9
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2 Def0090
S _CAP2 Def00C8
S _I2CADD Def009B
S _ACC Def00E0
S _I2CI Def00E8
S _leds Ref0000
S _DACCON Def00FD
S _WR Def00B6
S _SCONV Def00DC
S _ADCDATAH Def00DA
S _I2CTX Def00E9
S _I2CM Def00EB
S _RCLK Def00CD
S _ADCDATAL Def00D9
S _TCLK Def00CC
S _CPOL Def00FB
S _ADCGAINH Def00F4
S _PCON Def0087
S _SBUF Def0099
S _EDATA1 Def00BC
S _P Def00D0
S _EDATA2 Def00BD
S _EDATA3 Def00BE
S _DMA Def00DE
S _SCON Def0098
S _EDATA4 Def00BF
S _ADCGAINL Def00F3
S _TCON Def0088
S _TMOD Def0089
S _led Ref0000
S _EXF2 Def00CE
S _ISPI Def00FF
S _WCOL Def00FE
S _MDE Def00EE
S _I2CDAT Def009A
S _PRE0 Def00C5
S _CNT2 Def00C9
S _PRE1 Def00C6
S _PRE2 Def00C7
S _SPIM Def00FC
S _MDI Def00EC
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _send_byte Ref0000
S _I2CCON Def00E8
S _IE0 Def0089
S _WDR1 Def00C3
S _IE1 Def008B
S _WDR2 Def00C2
S _MCO Def00ED
S _DPL Def0082
S _IE2 Def00A9
S _RCAP2H Def00CB
S _DAC0H Def00FA
S _WDE Def00C0
S _MDO Def00EF
S _read_max Ref0000
S _DAC1H Def00FC
S _T2EX Def0091
S _DPP Def0084
S _RCAP2L Def00CA
S _DAC0L Def00F9
S _AC Def00D6
S _SPIDAT Def00F7
S _DAC1L Def00FB
S _REN Def009C
S _SPR0 Def00F8
S _EA Def00AF
S _CS0 Def00D8
S _SPR1 Def00F9
S _CS1 Def00D9
S _EADRL Def00C6
S _CS2 Def00DA
S _SPE Def00FD
S _ET0 Def00A9
S _CS3 Def00DB
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _XEN Def00CB
S _TH0 Def008C
S _SPICON Def00F8
S _RB8 Def009A
S _PSI Def00BF
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EADC Def00AE
S _EX0 Def00A8
S _delay_ms Ref0000
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _WDS Def00C1
S _TL0 Def008A
S _PSMCON Def00DF
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _ADCI Def00DF
S _bp Ref0000
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _PT2 Def00BD
S _F0 Def00D5
S _RS1 Def00D4
S _TR1 Def008E
S _F1 Def00D1
S _ADCOFSH Def00F2
S _ES Def00AC
S _PADC Def00BE
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _ADCCON1 Def00EF
S _PX1 Def00BA
S _CCONV Def00DD
S _PSW Def00D0
S _DMAH Def00D3
S _ADCCON2 Def00D8
S _WDCON Def00C0
S _ADCCON3 Def00F5
S _RI Def0098
S _ADCOFSL Def00F1
S _CY Def00D7
S _CPHA Def00FA
S _TI Def0099
S _DMAL Def00D2
S _keyboard_read_byte Ref0000
S _send_string Ref0000
S _P0 Def0080
S _ETIM1 Def00BA
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 5 flags 0 addr 0
S _state Def0003
S _mode Def0001
S _v Def0004
S _number Def0002
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 3 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 26B flags 20 addr 0
S _reset Def0006
S _int_loop Def0068
S _error Def00D7
S _initialize_handler Def000D
S _handler_loop Def00B2
S _read_dip Def0000
S _to_hex Def00EA
S _handler_int Def00FD
S _test_loop Def0017
A CONST size 3C flags 20 addr 0
S _true Def0000
S _NUMBER_LIMIT Def0004
S _false Def0001
S _DIP_POLL_MODE Def0003
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 00 75 00 00 00 FF
R 00 00 00 13 F1 21 03 00 03
T 00 00
R 00 00 00 15
T 00 00 90 00 02 02 00 00
R 00 00 00 15 02 06 00 48
T 00 06
R 00 00 00 15
T 00 06 75 00 00 02 00 75 00 00 03 00 22
R 00 00 00 15 F1 21 03 00 03 F1 21 08 00 03
T 00 0D
R 00 00 00 15
T 00 0D 90 00 02 E4 93 F5 00 00 01 02
R 00 00 00 15 00 03 00 16 F1 21 08 00 03
T 00 15 00 06
R 00 00 00 15 00 02 00 15
T 00 17
R 00 00 00 15
T 00 17 C0 00 00 00 85 81 00 00 00 05 81
R 00 00 00 15 F1 23 03 00 79 F1 23 08 00 79
T 00 1E
R 00 00 00 15
T 00 1E 12 00 00 AA 82 90 00 03 E4 93 FB EA B5 03
R 00 00 00 15 00 03 00 15 00 08 00 16
T 00 2C 02 80 30
R 00 00 00 15
T 00 2F
R 00 00 00 15
T 00 2F AA 00 00 00 0A 7B 00 7C 40 8A 82 8B 83 8C
R 00 00 00 15 F1 23 03 00 79
T 00 3B F0 12 00 00 E5 82 60 11 A8 00 00 00 08 86
R 00 00 00 15 02 04 00 9A F1 23 0B 00 79
T 00 47 82 12 00 00 90 00 05 75 F0 80 12
R 00 00 00 15 02 04 00 3B 00 07 00 16
T 00 52 00 00
R 00 00 00 15 02 02 00 9B
T 00 54
R 00 00 00 15
T 00 54 90 00 01 E4 F5 F0 12 00 00 80 BF
R 00 00 00 15 02 09 00 6A
T 00 5F
R 00 00 00 15
T 00 5F 85 00 00 00 00 00 01 85
R 00 00 00 15 F1 21 03 00 03 F1 21 06 00 03
T 00 63 00 00 00 81 D0 00 00 00 22
R 00 00 00 15 F1 23 02 00 79 F1 23 07 00 79
T 00 68
R 00 00 00 15
T 00 68 C0 00 00 00 85 81 00 00 00 05 81
R 00 00 00 15 F1 23 03 00 79 F1 23 08 00 79
T 00 6F
R 00 00 00 15
T 00 6F 12 00 00 AA 82 90 00 03 E4 93 FB EA B5 03
R 00 00 00 15 00 03 00 15 00 08 00 16
T 00 7D 27 AA 00 00 00 0A 7B 00 7C 40 8A 82 8B 83
R 00 00 00 15 F1 23 04 00 79
T 00 89 8C F0 12 00 00 E5 82 60 08 A8 00 00 00 08
R 00 00 00 15 02 05 00 9A F1 23 0C 00 79
T 00 95 86 82 12 00 FD
R 00 00 00 15 00 05 00 15
T 00 9A
R 00 00 00 15
T 00 9A 90 00 01 E4 F5 F0 12 00 00 80 CA
R 00 00 00 15 02 09 00 6A
T 00 A5
R 00 00 00 15
T 00 A5 90 00 02 E4 93 F5 00 00 01 85
R 00 00 00 15 00 03 00 16 F1 21 08 00 03
T 00 AD 00 00 00 81 D0 00 00 00 22
R 00 00 00 15 F1 23 02 00 79 F1 23 07 00 79
T 00 B2
R 00 00 00 15
T 00 B2
R 00 00 00 15
T 00 B2 90 00 02 E4 93 FA B5 00 00 01 0E 90
R 00 00 00 15 00 03 00 16 F1 21 09 00 03
T 00 BC 00 08 75 F0 80 12 00 00 12
R 00 00 00 15 00 02 00 16 02 08 00 9B
T 00 C5 00 17 80 E9
R 00 00 00 15 00 02 00 15
T 00 C9
R 00 00 00 15
T 00 C9 90 00 16 75 F0 80 12 00 00 12
R 00 00 00 15 00 03 00 16 02 09 00 9B
T 00 D3 00 68 80 DB
R 00 00 00 15 00 02 00 15
T 00 D7
R 00 00 00 15
T 00 D7 90 00 2B 75 F0 80 12 00 00 75 82 AA 12
R 00 00 00 15 00 03 00 16 02 09 00 9B
T 00 E4 00 00 75 00 00 03 01 22
R 00 00 00 15 02 02 00 14 F1 21 05 00 03
T 00 EA
R 00 00 00 15
T 00 EA E5 82 FA 24 F6 50 06 74 37 2A F5 82 22
R 00 00 00 15
T 00 F7
R 00 00 00 15
T 00 F7 74 30 2A F5 82 22
R 00 00 00 15
T 00 FD
R 00 00 00 15
T 00 FD C0 00 00 00 E5 81 F5 00 00 00 24 10 F5 81
R 00 00 00 15 F1 23 03 00 79 F1 23 09 00 79
T 01 07 AA 82 A8 00 00 00 08 76 00 08 76 00 18 74
R 00 00 00 15 F1 23 05 00 79
T 01 13 02 28 F9 77 00 09 77 00 74 04 28 F9 77 00
R 00 00 00 15
T 01 21 09 77 00 74 06 28 F9 77 00 09 77 00 74 08
R 00 00 00 15
T 01 2F 28 F9 77 00 09 77 00 74 0A 28 F9 77 00 09
R 00 00 00 15
T 01 3D 77 00 74 0C 28 F9 77 00 09 77 00 74 0E 28
R 00 00 00 15
T 01 4B F9 77 00 09 E4 F7 B5 00 00 03 02 80 16
R 00 00 00 15 F1 21 09 00 03
T 01 56
R 00 00 00 15
T 01 56 74 01 B5 00 00 03 02 80 03
R 00 00 00 15 F1 21 05 00 03
T 01 5D
R 00 00 00 15
T 01 5D 02 02 65
R 00 00 00 15 00 03 00 15
T 01 60
R 00 00 00 15
T 01 60 12 00 06 75 82 00 12 00 00 02
R 00 00 00 15 00 03 00 15 02 09 00 14
T 01 6A 02 65
R 00 00 00 15 00 02 00 15
T 01 6C
R 00 00 00 15
T 01 6C BA 30 00
R 00 00 00 15
T 01 6F
R 00 00 00 15
T 01 6F 40 4E EA 24 C6 40 49 8A 82 C0 02 12 00 00
R 00 00 00 15 02 0E 00 3B
T 01 7D D0 02 EA 24 D0 FB 90 00 04 E4 93 FC 7D 00
R 00 00 00 15 00 09 00 16
T 01 8B E5 00 00 02 75 F0 0A A4 D3 9C F4 B3 FC ED
R 00 00 00 15 F1 21 03 00 03
T 01 97 95 F0 FD 8B 06 7F 00 C3 EC 9E ED 64 80 8F
R 00 00 00 15
T 01 A5 F0 63 F0 80 95 F0 50 06 12 00 D7 02 02 65
R 00 00 00 15 00 0B 00 15 00 0E 00 15
T 01 B3
R 00 00 00 15
T 01 B3 E5 00 00 02 75 F0 0A A4 2B F5 00 00 02 02
R 00 00 00 15 F1 21 03 00 03 F1 21 0C 00 03
T 01 BD 02 65
R 00 00 00 15 00 02 00 15
T 01 BF
R 00 00 00 15
T 01 BF BA 2A 02 80 03
R 00 00 00 15
T 01 C4
R 00 00 00 15
T 01 C4 02 02 62
R 00 00 00 15 00 03 00 15
T 01 C7
R 00 00 00 15
T 01 C7 90 00 35 75 F0 80 C0 00 12 00 00 D0 00 7A
R 00 00 00 15 00 03 00 16 02 0B 00 9B
T 01 D5 00 7B 00
R 00 00 00 15
T 01 D8
R 00 00 00 15
T 01 D8 E5 00 00 02 60 25 8A 04 EB CC 25 E0 CC 33
R 00 00 00 15 F1 21 03 00 03
T 01 E4 EC 28 F9 74 01 55 00 00 02 FC 7D 00 A7 04
R 00 00 00 15 F1 21 08 00 03
T 01 F0 09 A7 05 19 E5 00 00 02 C3 13 F5 00 00 02
R 00 00 00 15 F1 21 07 00 03 F1 21 0D 00 03
T 01 FA 0A BA 00 DA 0B 80 D7
R 00 00 00 15
T 02 01
R 00 00 00 15
T 02 01 7A 07 7B 00
R 00 00 00 15
T 02 05
R 00 00 00 15
T 02 05 EB 20 E7 4B 8A 04 EB CC 25 E0 CC 33 EC 28
R 00 00 00 15
T 02 13 F9 87 04 09 87 05 19 74 30 2C F5 82 C0 02
R 00 00 00 15
T 02 21 C0 03 C0 00 C0 01 12 00 00 D0 01 D0 00 D0
R 00 00 00 15 02 09 00 3B
T 02 2F 03 D0 02 87 04 09 87 05 19 8A 82 C0 02 C0
R 00 00 00 15
T 02 3D 03 C0 00 C0 04 12 00 00 15 81 D0 00 D0 03
R 00 00 00 15 02 08 00 2C
T 02 4B D0 02 1A BA FF 01 1B
R 00 00 00 15
T 02 52
R 00 00 00 15
T 02 52 80 B1
R 00 00 00 15
T 02 54
R 00 00 00 15
T 02 54 90 00 05 75 F0 80 12 00 00 12
R 00 00 00 15 00 03 00 16 02 09 00 9B
T 02 5E 00 06 80 03
R 00 00 00 15 00 02 00 15
T 02 62
R 00 00 00 15
T 02 62 12 00 D7
R 00 00 00 15 00 03 00 15
T 02 65
R 00 00 00 15
T 02 65 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 15 F1 23 03 00 79 F1 23 08 00 79
T 00 00
R 00 00 00 16
T 00 00 FF
R 00 00 00 16
T 00 01
R 00 00 00 16
T 00 01 00
R 00 00 00 16
T 00 02
R 00 00 00 16
T 00 02 00
R 00 00 00 16
T 00 03
R 00 00 00 16
T 00 03 01
R 00 00 00 16
T 00 04
R 00 00 00 16
T 00 04 FF
R 00 00 00 16
T 00 05
R 00 00 00 16
T 00 05 0D 0A 00
R 00 00 00 16
T 00 08
R 00 00 00 16
T 00 08 0D 0A 74 65 73 74 20 6D 6F 64 65 0D 0A 00
R 00 00 00 16
T 00 16
R 00 00 00 16
T 00 16 0D 0A 69 6E 74 65 72 75 70 74 69 6F 6E 20
R 00 00 00 16
T 00 24 6D 6F 64 65 0D 0A 00
R 00 00 00 16
T 00 2B
R 00 00 00 16
T 00 2B 0D 0A 65 72 72 6F 72 0D 0A 00
R 00 00 00 16
T 00 35
R 00 00 00 16
T 00 35 0D 0A 42 69 6E 3A 00
R 00 00 00 16
