XH
H 19 areas B7 global symbols
M keyboard
O -mmcs51 --model-small
S _P1 Def0090
S _ETIM2 Def00BB
S _P2 Def00A0
S _ETIM3 Def00C4
S _DMAP Def00D4
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _I2CRS Def00EA
S _T0 Def00B4
S _ECON Def00B9
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2 Def0090
S _CAP2 Def00C8
S _I2CADD Def009B
S _ACC Def00E0
S _I2CI Def00E8
S _DACCON Def00FD
S _WR Def00B6
S _SCONV Def00DC
S _ADCDATAH Def00DA
S _I2CTX Def00E9
S _I2CM Def00EB
S _RCLK Def00CD
S _push_byte_to_buffer Ref0000
S _ADCDATAL Def00D9
S _TCLK Def00CC
S _CPOL Def00FB
S _ADCGAINH Def00F4
S _PCON Def0087
S _SBUF Def0099
S _EDATA1 Def00BC
S _P Def00D0
S _enable_speaker Ref0000
S _EDATA2 Def00BD
S _EDATA3 Def00BE
S _DMA Def00DE
S _SCON Def0098
S _EDATA4 Def00BF
S _ADCGAINL Def00F3
S _TCON Def0088
S _TMOD Def0089
S __gptrput Ref0000
S _EXF2 Def00CE
S _ISPI Def00FF
S _WCOL Def00FE
S _MDE Def00EE
S _I2CDAT Def009A
S _PRE0 Def00C5
S _CNT2 Def00C9
S _PRE1 Def00C6
S _PRE2 Def00C7
S _SPIM Def00FC
S _MDI Def00EC
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _I2CCON Def00E8
S _IE0 Def0089
S _WDR1 Def00C3
S _IE1 Def008B
S _WDR2 Def00C2
S _MCO Def00ED
S _DPL Def0082
S _IE2 Def00A9
S _RCAP2H Def00CB
S _DAC0H Def00FA
S _WDE Def00C0
S _MDO Def00EF
S _read_max Ref0000
S _DAC1H Def00FC
S _is_buffer_empty Ref0000
S _T2EX Def0091
S _DPP Def0084
S _RCAP2L Def00CA
S _DAC0L Def00F9
S _AC Def00D6
S _SPIDAT Def00F7
S _DAC1L Def00FB
S _REN Def009C
S _SPR0 Def00F8
S _EA Def00AF
S _CS0 Def00D8
S _SPR1 Def00F9
S _is_buffer_full Ref0000
S _CS1 Def00D9
S _EADRL Def00C6
S _CS2 Def00DA
S _SPE Def00FD
S _ET0 Def00A9
S _CS3 Def00DB
S _TF0 Def008D
S _ET1 Def00AB
S _initialize_buffer Ref0000
S _TF1 Def008F
S _ET2 Def00AD
S _XEN Def00CB
S _TH0 Def008C
S _SPICON Def00F8
S _RB8 Def009A
S _PSI Def00BF
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EADC Def00AE
S _EX0 Def00A8
S _pop_byte_from_buffer Ref0000
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _WDS Def00C1
S _write_max Ref0000
S _TL0 Def008A
S _PSMCON Def00DF
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _ADCI Def00DF
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _PT2 Def00BD
S _F0 Def00D5
S _RS1 Def00D4
S _TR1 Def008E
S _F1 Def00D1
S _ADCOFSH Def00F2
S _ES Def00AC
S _PADC Def00BE
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _ADCCON1 Def00EF
S _PX1 Def00BA
S _CCONV Def00DD
S _PSW Def00D0
S _DMAH Def00D3
S _ADCCON2 Def00D8
S _WDCON Def00C0
S _ADCCON3 Def00F5
S _RI Def0098
S _ADCOFSL Def00F1
S _CY Def00D7
S _CPHA Def00FA
S _TI Def0099
S _disable_speaker Ref0000
S _DMAL Def00D2
S _P0 Def0080
S _ETIM1 Def00BA
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 45 flags 0 addr 0
S _speaker Def0044
S _key_pressed_time Def0011
S _key_repeat_time Def0021
S _col Def0042
S _prescaler Def0043
S _key_value Def0031
S _key_count Def0001
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 43 flags 40 addr 0
S _key_clicks Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 36 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1D7 flags 20 addr 0
S _initialize_keyboard Def0000
S _key_click Def00A1
S _scan_keyboard_int Def00CE
S _scan_keyboard Def0062
S _keyboard_read_byte Def0010
A CONST size B flags 20 addr 0
S _KEY_START_REPEAT_DELAY Def0008
S _RELEASE_COUNT Def0006
S _COLS Def0004
S _PRESS_COUNT Def0005
S _SPEAKER_TIME Def000A
S _true Def0000
S _false Def0001
S _ROWS Def0003
S _KEY_COUNT_LIMIT Def0007
S _KEY_REPEAT_DELAY Def0009
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 11
R 00 00 00 03
T 00 11
R 00 00 00 03
T 00 21
R 00 00 00 03
T 00 21
R 00 00 00 03
T 00 31
R 00 00 00 03
T 00 31
R 00 00 00 03
T 00 42
R 00 00 00 03
T 00 42
R 00 00 00 03
T 00 43
R 00 00 00 03
T 00 43
R 00 00 00 03
T 00 44
R 00 00 00 03
T 00 44
R 00 00 00 03
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 00 75 00 00 00 FF 75 00 00 31 31 75
R 00 00 00 13 F1 21 03 00 03 F1 21 08 00 03
T 00 07 00 00 32 34 75 00 00 33 37 75
R 00 00 00 13 F1 21 02 00 03 F1 21 07 00 03
T 00 0D 00 00 34 2A 75 00 00 35 32 75
R 00 00 00 13 F1 21 02 00 03 F1 21 07 00 03
T 00 13 00 00 36 35 75 00 00 37 38 75
R 00 00 00 13 F1 21 02 00 03 F1 21 07 00 03
T 00 19 00 00 38 30 75 00 00 39 33 75
R 00 00 00 13 F1 21 02 00 03 F1 21 07 00 03
T 00 1F 00 00 3A 36 75 00 00 3B 39 75
R 00 00 00 13 F1 21 02 00 03 F1 21 07 00 03
T 00 25 00 00 3C 23 75 00 00 3D 41 75
R 00 00 00 13 F1 21 02 00 03 F1 21 07 00 03
T 00 2B 00 00 3E 42 75 00 00 3F 43 75
R 00 00 00 13 F1 21 02 00 03 F1 21 07 00 03
T 00 31 00 00 40 44 75 00 00 41 00
R 00 00 00 13 F1 21 02 00 03 F1 21 07 00 03
T 00 00
R 00 00 00 15
T 00 00 90 00 00 75 F0 00 12 00 00 75
R 00 00 00 15 00 03 00 09 02 09 00 60
T 00 0A 00 00 42 00 75 00 00 43 00 22
R 00 00 00 15 F1 21 02 00 03 F1 21 07 00 03
T 00 10
R 00 00 00 15
T 00 10 AA 82 AB 83 AC F0 C2 AD 90 00 00 75 F0 00
R 00 00 00 15 00 0B 00 09
T 00 1E C0 02 C0 03 C0 04 12 00 00 AD 82 D0 04 D0
R 00 00 00 15 02 09 00 4A
T 00 2C 03 D0 02 ED B4 01 00
R 00 00 00 15
T 00 33
R 00 00 00 15
T 00 33 E4 33 FD 60 25 90 00 00 75 F0 00 C0 02 C0
R 00 00 00 15 00 08 00 09
T 00 41 03 C0 04 C0 05 12 00 00 AE 82 D0 05 D0 04
R 00 00 00 15 02 08 00 6D
T 00 4F D0 03 D0 02 8A 82 8B 83 8C F0 EE 12 00 00
R 00 00 00 15 02 0E 00 2D
T 00 5D
R 00 00 00 15
T 00 5D D2 AD 8D 82 22
R 00 00 00 15
T 00 62
R 00 00 00 15
T 00 62 85 00 00 42 F0 05 F0 74 01 80 02
R 00 00 00 15 F1 21 03 00 03
T 00 6B
R 00 00 00 15
T 00 6B 25 E0
R 00 00 00 15
T 00 6D
R 00 00 00 15
T 00 6D D5 F0 FB F4 FA C0 02 90 00 00 12 00 00 15
R 00 00 00 15 02 0D 00 75
T 00 7B 81 90 00 00 12 00 00 E5 82 54 F0 7B 00 F4
R 00 00 00 15 02 07 00 48
T 00 89 FA EB F4 FB C4 CA C4 54 0F 6A CA 54 0F CA
R 00 00 00 15
T 00 97 6A CA 30 E3 02 44 F0
R 00 00 00 15
T 00 9E
R 00 00 00 15
T 00 9E 8A 82 22
R 00 00 00 15
T 00 A1
R 00 00 00 15
T 00 A1 AA 82 75 00 00 44 01 C0 02 12 00 00 90
R 00 00 00 15 F1 21 05 00 03 02 0C 00 24
T 00 AC 00 00 75 F0 00 12 00 00 E5 82 D0 02 70 13
R 00 00 00 15 00 02 00 09 02 08 00 57
T 00 BA EA 24 00 00 31 F8 86 02 C0 02 90 00 00 75
R 00 00 00 15 F1 01 04 00 03 00 0D 00 09
T 00 C6 F0 00 12 00 00 15 81
R 00 00 00 15 02 05 00 1B
T 00 CD
R 00 00 00 15
T 00 CD 22
R 00 00 00 15
T 00 CE
R 00 00 00 15
T 00 CE 05 00 00 43 74 02 B5 00 00 43 02 80 03
R 00 00 00 15 F1 21 03 00 03 F1 21 09 00 03
T 00 D7
R 00 00 00 15
T 00 D7 02 01 C1
R 00 00 00 15 00 03 00 15
T 00 DA
R 00 00 00 15
T 00 DA 75 00 00 43 00 12 00 62 AA 82 7B 00
R 00 00 00 15 F1 21 03 00 03 00 08 00 15
T 00 E4
R 00 00 00 15
T 00 E4 90 00 03 E4 93 FC C3 EB 9C 40 03 02 01 B3
R 00 00 00 15 00 03 00 16 00 0E 00 15
T 00 F2
R 00 00 00 15
T 00 F2 85 00 00 42 F0 EC A4 FC EB 2C FC 8B F0 05
R 00 00 00 15 F1 21 03 00 03
T 00 FE F0 EA 80 02
R 00 00 00 15
T 01 02
R 00 00 00 15
T 01 02 C3 13
R 00 00 00 15
T 01 04
R 00 00 00 15
T 01 04 D5 F0 FB 30 E0 3E EC 24 00 00 01 F8 86 05
R 00 00 00 15 F1 01 0A 00 03
T 01 10 90 00 07 E4 93 FE C3 ED 9E 50 52 0D A6 05
R 00 00 00 15 00 03 00 16
T 01 1E 90 00 05 E4 93 FE C3 9D 50 45 EC 24
R 00 00 00 15 00 03 00 16
T 01 2A 00 00 11 F8 E6 70 3E 8C 82 C0 02 C0 03 C0
R 00 00 00 15 F1 01 02 00 03
T 01 36 04 12 00 A1 D0 04 D0 03 D0 02 EC 24
R 00 00 00 15 00 04 00 15
T 01 42 00 00 11 F8 76 01 80 25
R 00 00 00 15 F1 01 02 00 03
T 01 48
R 00 00 00 15
T 01 48 EC 24 00 00 01 F8 E6 FD 60 1D 1D A6 05 90
R 00 00 00 15 F1 01 04 00 03
T 01 54 00 06 E4 93 FE C3 ED 9E 50 0F EC 24
R 00 00 00 15 00 02 00 16
T 01 60 00 00 11 F8 E6 60 08 76 00 EC 24 00 00 21
R 00 00 00 15 F1 01 02 00 03 F1 01 0D 00 03
T 01 6A F8 76 00
R 00 00 00 15
T 01 6D
R 00 00 00 15
T 01 6D EC 24 00 00 11 F8 E6 FD 60 3A 90 00 08 E4
R 00 00 00 15 F1 01 04 00 03 00 0D 00 16
T 01 79 93 FE C3 ED 9E 50 05 ED 04 F6 80 2A
R 00 00 00 15
T 01 85
R 00 00 00 15
T 01 85 EC 24 00 00 21 F8 86 05 0D A6 05 90 00 09
R 00 00 00 15 F1 01 04 00 03 00 0E 00 16
T 01 91 E4 93 FE ED B5 06 17 8C 82 C0 02 C0 03 C0
R 00 00 00 15
T 01 9F 04 12 00 A1 D0 04 D0 03 D0 02 EC 24
R 00 00 00 15 00 04 00 15
T 01 AB 00 00 21 F8 76 00
R 00 00 00 15 F1 01 02 00 03
T 01 AF
R 00 00 00 15
T 01 AF 0B 02 00 E4
R 00 00 00 15 00 04 00 15
T 01 B3
R 00 00 00 15
T 01 B3 05 00 00 42 90 00 04 E4 93 FA B5
R 00 00 00 15 F1 21 03 00 03 00 07 00 16
T 01 BC 00 00 42 03 75 00 00 42 00
R 00 00 00 15 F1 21 02 00 03 F1 21 07 00 03
T 01 C1
R 00 00 00 15
T 01 C1 E5 00 00 44 60 11 05 00 00 44 90
R 00 00 00 15 F1 21 03 00 03 F1 21 09 00 03
T 01 C8 00 0A E4 93 FA B5 00 00 44 06 12
R 00 00 00 15 00 02 00 16 F1 21 08 00 03
T 01 D1 00 00 75 00 00 44 00
R 00 00 00 15 02 02 00 9C F1 21 05 00 03
T 01 D6
R 00 00 00 15
T 01 D6 22
R 00 00 00 15
T 00 00
R 00 00 00 16
T 00 00 FF
R 00 00 00 16
T 00 01
R 00 00 00 16
T 00 01 00
R 00 00 00 16
T 00 02
R 00 00 00 16
T 00 02 00
R 00 00 00 16
T 00 03
R 00 00 00 16
T 00 03 04
R 00 00 00 16
T 00 04
R 00 00 00 16
T 00 04 04
R 00 00 00 16
T 00 05
R 00 00 00 16
T 00 05 08
R 00 00 00 16
T 00 06
R 00 00 00 16
T 00 06 03
R 00 00 00 16
T 00 07
R 00 00 00 16
T 00 07 14
R 00 00 00 16
T 00 08
R 00 00 00 16
T 00 08 3C
R 00 00 00 16
T 00 09
R 00 00 00 16
T 00 09 64
R 00 00 00 16
T 00 0A
R 00 00 00 16
T 00 0A 64
R 00 00 00 16
