XH
H 1A areas A4 global symbols
M system_timer
O -mmcs51 --model-small
S _P1 Def0090
S _ETIM2 Def00BB
S _P2 Def00A0
S _ETIM3 Def00C4
S _DMAP Def00D4
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _I2CRS Def00EA
S _T0 Def00B4
S _ECON Def00B9
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2 Def0090
S _CAP2 Def00C8
S _I2CADD Def009B
S _ACC Def00E0
S _I2CI Def00E8
S _DACCON Def00FD
S _WR Def00B6
S _SCONV Def00DC
S _ADCDATAH Def00DA
S _I2CTX Def00E9
S _I2CM Def00EB
S _RCLK Def00CD
S _ADCDATAL Def00D9
S _TCLK Def00CC
S _CPOL Def00FB
S _ADCGAINH Def00F4
S _PCON Def0087
S _SBUF Def0099
S _EDATA1 Def00BC
S _P Def00D0
S _EDATA2 Def00BD
S _EDATA3 Def00BE
S _DMA Def00DE
S _SCON Def0098
S _EDATA4 Def00BF
S _ADCGAINL Def00F3
S _TCON Def0088
S _TMOD Def0089
S _EXF2 Def00CE
S _ISPI Def00FF
S _WCOL Def00FE
S _MDE Def00EE
S _I2CDAT Def009A
S _PRE0 Def00C5
S _CNT2 Def00C9
S _PRE1 Def00C6
S _PRE2 Def00C7
S _SPIM Def00FC
S _MDI Def00EC
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _I2CCON Def00E8
S _IE0 Def0089
S _WDR1 Def00C3
S _scan_keyboard_int Ref0000
S _IE1 Def008B
S _WDR2 Def00C2
S _MCO Def00ED
S _DPL Def0082
S _IE2 Def00A9
S _RCAP2H Def00CB
S _DAC0H Def00FA
S _WDE Def00C0
S _MDO Def00EF
S _DAC1H Def00FC
S _T2EX Def0091
S _DPP Def0084
S _RCAP2L Def00CA
S _DAC0L Def00F9
S _AC Def00D6
S _SPIDAT Def00F7
S _DAC1L Def00FB
S _REN Def009C
S _SPR0 Def00F8
S _EA Def00AF
S _CS0 Def00D8
S _SPR1 Def00F9
S _CS1 Def00D9
S _EADRL Def00C6
S _CS2 Def00DA
S _SPE Def00FD
S _ET0 Def00A9
S _CS3 Def00DB
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _XEN Def00CB
S _TH0 Def008C
S _SPICON Def00F8
S _RB8 Def009A
S _PSI Def00BF
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EADC Def00AE
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _WDS Def00C1
S _TL0 Def008A
S _PSMCON Def00DF
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _ADCI Def00DF
S _bp Ref0000
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _PT2 Def00BD
S _F0 Def00D5
S _RS1 Def00D4
S _TR1 Def008E
S _F1 Def00D1
S _ADCOFSH Def00F2
S _ES Def00AC
S _PADC Def00BE
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _ADCCON1 Def00EF
S _PX1 Def00BA
S _CCONV Def00DD
S _PSW Def00D0
S _DMAH Def00D3
S _ADCCON2 Def00D8
S _WDCON Def00C0
S _ADCCON3 Def00F5
S _RI Def0098
S _ADCOFSL Def00F1
S _CY Def00D7
S _CPHA Def00FA
S _TI Def0099
S _DMAL Def00D2
S _SetVector Ref0000
S _P0 Def0080
S _ETIM1 Def00BA
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 6 flags 0 addr 0
S _cnt Def0000
S _cur_ms Def0002
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 5 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 10E flags 20 addr 0
S _get_ms_after Def0042
S _initialize_system_timer Def0000
S _get_ms Def0036
S _delay_ms Def0060
S _T2_ISR Def00BD
A CONST size 4 flags 20 addr 0
S _LEVEL_OFF Def0003
S _true Def0000
S _false Def0001
S _LEVEL_ON Def0002
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 02
R 00 00 00 04
T 00 02
R 00 00 00 04
T 00 00 E4 F5 00 00 00 F5 00 00 01
R 00 00 00 14 F1 21 04 00 04 F1 21 08 00 04
T 00 00
R 00 00 00 16
T 00 00 E4 F5 00 00 02 F5 00 00 03 F5
R 00 00 00 16 F1 21 04 00 04 F1 21 08 00 04
T 00 06 00 00 04 F5 00 00 05 F5
R 00 00 00 16 F1 21 02 00 04 F1 21 06 00 04
T 00 0A 00 00 00 F5 00 00 01 7A
R 00 00 00 16 F1 21 02 00 04 F1 21 06 00 04
T 00 0E 00 00 BD 7B 00 00 BD 7C 80 C0 02 C0 03 C0
R 00 00 00 16 F1 01 02 00 16 F1 81 06 00 16
T 00 18 04 90 20 2B 12 00 00 15 81 15 81 15 81 75
R 00 00 00 16 02 07 00 96
T 00 26 CD FC 75 CC 18 75 CB FC 75 CA 18 D2 AD D2
R 00 00 00 16
T 00 34 CA 22
R 00 00 00 16
T 00 36
R 00 00 00 16
T 00 36 85 00 00 02 82 85 00 00 03 83 85
R 00 00 00 16 F1 21 03 00 04 F1 21 08 00 04
T 00 3D 00 00 04 F0 E5 00 00 05 22
R 00 00 00 16 F1 21 02 00 04 F1 21 07 00 04
T 00 42
R 00 00 00 16
T 00 42 AA 82 AB 83 AC F0 FD E5 00 00 02 C3 9A FA
R 00 00 00 16 F1 21 0A 00 04
T 00 4E E5 00 00 03 9B FB E5 00 00 04 9C FC E5
R 00 00 00 16 F1 21 03 00 04 F1 21 09 00 04
T 00 57 00 00 05 9D 8A 82 8B 83 8C F0 22
R 00 00 00 16 F1 21 02 00 04
T 00 60
R 00 00 00 16
T 00 60 C0 00 00 00 85 81 00 00 00 C0 82 C0 83 C0
R 00 00 00 16 F1 23 03 00 75 F1 23 08 00 75
T 00 6A F0 C0 E0 E5 81 24 08 F5 81 12 00 36 AA 82
R 00 00 00 16 00 0C 00 16
T 00 78 AB 83 AC F0 FD E5 00 00 00 24 05 F8 A6 02
R 00 00 00 16 F1 23 08 00 75
T 00 84 08 A6 03 08 A6 04 08 A6 05
R 00 00 00 16
T 00 8D
R 00 00 00 16
T 00 8D E5 00 00 00 24 05 F8 86 82 08 86 83 08 86
R 00 00 00 16 F1 23 03 00 75
T 00 99 F0 08 E6 12 00 42 AC 82 AD 83 AA F0 FB A8
R 00 00 00 16 00 06 00 16
T 00 A7 00 00 00 08 C3 EC 96 ED 08 96 EA 08 96 EB
R 00 00 00 16 F1 23 02 00 75
T 00 B3 08 96 40 D6 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 16 F1 23 07 00 75 F1 23 0C 00 75
T 00 BD
R 00 00 00 16
T 00 BD C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0 02
R 00 00 00 16 F1 21 03 00 03
T 00 C9 C0 03 C0 04 C0 05 C0 06 C0 07 C0 00 C0 01
R 00 00 00 16
T 00 D7 C0 D0 75 D0 00 05 00 00 02 E4 B5 00 00 02
R 00 00 00 16 F1 21 08 00 04 F1 21 0D 00 04
T 00 E1 0C 05 00 00 03 B5 00 00 03 07 05
R 00 00 00 16 F1 21 04 00 04 F1 21 08 00 04
T 00 E8 00 00 04 B5 00 00 04 02 05
R 00 00 00 16 F1 21 02 00 04 F1 21 06 00 04
T 00 ED 00 00 05
R 00 00 00 16 F1 21 02 00 04
T 00 EE
R 00 00 00 16
T 00 EE 12 00 00 D0 D0 D0 01 D0 00 D0 07 D0 06 D0
R 00 00 00 16 02 03 00 3C
T 00 FC 05 D0 04 D0 03 D0 02 D0 83 D0 82 D0 F0 D0
R 00 00 00 16
T 01 0A E0 D0 00 00 00 32
R 00 00 00 16 F1 21 04 00 03
T 00 00
R 00 00 00 17
T 00 00 FF
R 00 00 00 17
T 00 01
R 00 00 00 17
T 00 01 00
R 00 00 00 17
T 00 02
R 00 00 00 17
T 00 02 F0
R 00 00 00 17
T 00 03
R 00 00 00 17
T 00 03 0F
R 00 00 00 17
