XH
H 1A areas A8 global symbols
M uart
O -mmcs51 --model-small
S _P1 Def0090
S _ETIM2 Def00BB
S _P2 Def00A0
S _ETIM3 Def00C4
S _DMAP Def00D4
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _I2CRS Def00EA
S _T0 Def00B4
S _ECON Def00B9
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2 Def0090
S _CAP2 Def00C8
S _I2CADD Def009B
S _ACC Def00E0
S _I2CI Def00E8
S _DACCON Def00FD
S _WR Def00B6
S _SCONV Def00DC
S _ADCDATAH Def00DA
S _I2CTX Def00E9
S _I2CM Def00EB
S _RCLK Def00CD
S _push_byte_to_buffer Ref0000
S _ADCDATAL Def00D9
S _TCLK Def00CC
S _CPOL Def00FB
S _ADCGAINH Def00F4
S _PCON Def0087
S _SBUF Def0099
S _EDATA1 Def00BC
S _P Def00D0
S _EDATA2 Def00BD
S _EDATA3 Def00BE
S _DMA Def00DE
S _SCON Def0098
S _EDATA4 Def00BF
S _ADCGAINL Def00F3
S _TCON Def0088
S _TMOD Def0089
S __gptrput Ref0000
S _EXF2 Def00CE
S _ISPI Def00FF
S _WCOL Def00FE
S _MDE Def00EE
S _I2CDAT Def009A
S _PRE0 Def00C5
S _CNT2 Def00C9
S _PRE1 Def00C6
S _PRE2 Def00C7
S _SPIM Def00FC
S _MDI Def00EC
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _I2CCON Def00E8
S _IE0 Def0089
S _WDR1 Def00C3
S _IE1 Def008B
S _WDR2 Def00C2
S _MCO Def00ED
S _DPL Def0082
S _IE2 Def00A9
S _RCAP2H Def00CB
S _DAC0H Def00FA
S _WDE Def00C0
S _MDO Def00EF
S _DAC1H Def00FC
S _is_buffer_empty Ref0000
S _T2EX Def0091
S _DPP Def0084
S _RCAP2L Def00CA
S _DAC0L Def00F9
S _AC Def00D6
S _SPIDAT Def00F7
S _DAC1L Def00FB
S _REN Def009C
S _SPR0 Def00F8
S _EA Def00AF
S _CS0 Def00D8
S _SPR1 Def00F9
S _is_buffer_full Ref0000
S _CS1 Def00D9
S _EADRL Def00C6
S _CS2 Def00DA
S _SPE Def00FD
S _ET0 Def00A9
S _CS3 Def00DB
S _TF0 Def008D
S _ET1 Def00AB
S _initialize_buffer Ref0000
S _TF1 Def008F
S _ET2 Def00AD
S _XEN Def00CB
S _TH0 Def008C
S _SPICON Def00F8
S _RB8 Def009A
S _PSI Def00BF
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EADC Def00AE
S _EX0 Def00A8
S _pop_byte_from_buffer Ref0000
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _WDS Def00C1
S _TL0 Def008A
S _PSMCON Def00DF
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _ADCI Def00DF
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _PT2 Def00BD
S _F0 Def00D5
S _RS1 Def00D4
S _TR1 Def008E
S _F1 Def00D1
S _ADCOFSH Def00F2
S _ES Def00AC
S _PADC Def00BE
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _ADCCON1 Def00EF
S _PX1 Def00BA
S _CCONV Def00DD
S _PSW Def00D0
S _DMAH Def00D3
S _ADCCON2 Def00D8
S _WDCON Def00C0
S _ADCCON3 Def00F5
S _RI Def0098
S __gptrget Ref0000
S _ADCOFSL Def00F1
S _CY Def00D7
S _CPHA Def00FA
S _TI Def0099
S _DMAL Def00D2
S _SetVector Ref0000
S _P0 Def0080
S _ETIM1 Def00BA
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
S _sending_byte Def0001
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 86 flags 40 addr 0
S _buffer_in Def0000
S _buffer_out Def0043
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 3 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1C1 flags 20 addr 0
S _UART_ISR Def0138
S _read_byte Def00E6
S _send_byte Def003E
S _initialize_uart Def0000
S _send_string Def0072
A CONST size 3 flags 20 addr 0
S _true Def0000
S _false Def0001
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 01
R 00 00 00 04
T 00 01
R 00 00 00 04
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 43
R 00 00 00 0A
T 00 43
R 00 00 00 0A
T 00 00 75 00 00 00 FF
R 00 00 00 14 F1 21 03 00 04
T 00 00
R 00 00 00 16
T 00 00 AA 82 90 00 00 75 F0 00 C0 02 12 00 00 90
R 00 00 00 16 00 05 00 0A 02 0D 00 5E
T 00 0E 00 43 75 F0 00 12 00 00 7B
R 00 00 00 16 00 02 00 0A 02 08 00 5E
T 00 17 00 01 38 7C 00 01 38 7D 80 C0 03 C0 04 C0
R 00 00 00 16 F1 01 02 00 16 F1 81 06 00 16
T 00 21 05 90 20 23 12 00 00 15 81 15 81 15 81 D0
R 00 00 00 16 02 07 00 9B
T 00 2F 02 8A 8D 43 89 20 43 88 40 75 98 50 D2 AC
R 00 00 00 16
T 00 3D 22
R 00 00 00 16
T 00 3E
R 00 00 00 16
T 00 3E AA 82 C2 AC E5 00 00 01 70 0B 90 00 00 E4
R 00 00 00 16 F1 21 07 00 04 00 0D 00 17
T 00 4A 93 F5 00 00 01 8A 99 80 1E
R 00 00 00 16 F1 21 04 00 04
T 00 51
R 00 00 00 16
T 00 51 90 00 43 75 F0 00 C0 02 12 00 00 E5 82 D0
R 00 00 00 16 00 03 00 0A 02 0B 00 55
T 00 5F 02 70 0D C0 02 90 00 43 75 F0 00 12 00 00
R 00 00 00 16 00 08 00 0A 02 0E 00 1B
T 00 6D 15 81
R 00 00 00 16
T 00 6F
R 00 00 00 16
T 00 6F D2 AC 22
R 00 00 00 16
T 00 72
R 00 00 00 16
T 00 72 AA 82 AB 83 AC F0 C2 AC E5 00 00 01 70 17
R 00 00 00 16 F1 21 0B 00 04
T 00 7E 90 00 00 E4 93 F5 00 00 01 8A 82 8B 83 8C
R 00 00 00 16 00 03 00 17 F1 21 08 00 04
T 00 8A F0 12 00 00 F5 99 A3 AA 82 AB 83
R 00 00 00 16 02 04 00 95
T 00 95
R 00 00 00 16
T 00 95
R 00 00 00 16
T 00 95 8A 82 8B 83 8C F0 12 00 00 60 43 90 00 43
R 00 00 00 16 02 09 00 95 00 0E 00 0A
T 00 A3 75 F0 00 C0 02 C0 03 C0 04 12 00 00 E5 82
R 00 00 00 16 02 0C 00 55
T 00 B1 D0 04 D0 03 D0 02 70 DC 8A 82 8B 83 8C F0
R 00 00 00 16
T 00 BF 12 00 00 FD A3 AA 82 AB 83 C0 02 C0 03 C0
R 00 00 00 16 02 03 00 95
T 00 CD 04 C0 05 90 00 43 75 F0 00 12 00 00 15 81
R 00 00 00 16 00 06 00 0A 02 0C 00 1B
T 00 DB D0 04 D0 03 D0 02 80 B2
R 00 00 00 16
T 00 E3
R 00 00 00 16
T 00 E3 D2 AC 22
R 00 00 00 16
T 00 E6
R 00 00 00 16
T 00 E6 AA 82 AB 83 AC F0 C2 AC 90 00 00 75 F0 00
R 00 00 00 16 00 0B 00 0A
T 00 F4 C0 02 C0 03 C0 04 12 00 00 AD 82 D0 04 D0
R 00 00 00 16 02 09 00 48
T 01 02 03 D0 02 ED B4 01 00
R 00 00 00 16
T 01 09
R 00 00 00 16
T 01 09 E4 33 FD 60 25 90 00 00 75 F0 00 C0 02 C0
R 00 00 00 16 00 08 00 0A
T 01 17 03 C0 04 C0 05 12 00 00 AE 82 D0 05 D0 04
R 00 00 00 16 02 08 00 6B
T 01 25 D0 03 D0 02 8A 82 8B 83 8C F0 EE 12 00 00
R 00 00 00 16 02 0E 00 2C
T 01 33
R 00 00 00 16
T 01 33 D2 AC 8D 82 22
R 00 00 00 16
T 01 38
R 00 00 00 16
T 01 38 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0 02
R 00 00 00 16 F1 21 03 00 03
T 01 44 C0 03 C0 04 C0 05 C0 06 C0 07 C0 00 C0 01
R 00 00 00 16
T 01 52 C0 D0 75 D0 00 30 99 25 90 00 43 75 F0 00
R 00 00 00 16 00 0B 00 0A
T 01 60 12 00 00 E5 82 60 09 90 00 01 E4 93 F5
R 00 00 00 16 02 03 00 48 00 0A 00 17
T 01 6D 00 00 01 80 0D
R 00 00 00 16 F1 21 02 00 04
T 01 70
R 00 00 00 16
T 01 70 90 00 43 75 F0 00 12 00 00 AA 82 8A 99
R 00 00 00 16 00 03 00 0A 02 09 00 6B
T 01 7D
R 00 00 00 16
T 01 7D C2 99
R 00 00 00 16
T 01 7F
R 00 00 00 16
T 01 7F 10 98 02 80 20
R 00 00 00 16
T 01 84
R 00 00 00 16
T 01 84 AA 99 90 00 00 75 F0 00 C0 02 12 00 00 E5
R 00 00 00 16 00 05 00 0A 02 0D 00 55
T 01 92 82 D0 02 70 0D C0 02 90 00 00 75 F0 00 12
R 00 00 00 16 00 0A 00 0A
T 01 A0 00 00 15 81
R 00 00 00 16 02 02 00 1B
T 01 A4
R 00 00 00 16
T 01 A4 D0 D0 D0 01 D0 00 D0 07 D0 06 D0 05 D0 04
R 00 00 00 16
T 01 B2 D0 03 D0 02 D0 83 D0 82 D0 F0 D0 E0 D0
R 00 00 00 16
T 01 BF 00 00 00 32
R 00 00 00 16 F1 21 02 00 03
T 00 00
R 00 00 00 17
T 00 00 FF
R 00 00 00 17
T 00 01
R 00 00 00 17
T 00 01 00
R 00 00 00 17
T 00 02
R 00 00 00 17
T 00 02 00
R 00 00 00 17
