id: 3-1.0-2.r2/0
type: dir
pred: 3-1.0.r1/1715
count: 1
text: 1 1559 143 143 ad3f7e59c109dbfa3069788005555894
cpath: /branches/dumbestIdea
copyfrom: 1 /trunk

PLAIN
K 11
dumbestIdea
V 16
dir 3-1.0-2.r2/0
END
ENDREP
id: 0-1.0.r2/215
type: dir
pred: 0-1.0.r1/737
count: 1
text: 2 159 43 43 7a3da2ccea788805c3e2a42b5f91dfdf
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 16
dir 0-1.0.r2/215
K 4
tags
V 16
dir 2-1.0.r1/805
K 5
trunk
V 17
dir 3-1.0.r1/1715
END
ENDREP
id: 0.0.r2/469
type: dir
pred: 0.0.r1/1951
count: 2
text: 2 353 103 103 7ec6c63a24a7ecee501f3abbcb10bc60
cpath: /
copyroot: 0 /

3-1._0.t1-1 add-dir false false /branches/dumbestIdea
1 /trunk

469 598
