apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:20.0'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '2.1.1'
    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.0-SNAPSHOT'
    //compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.4.0'

    testCompile 'junit:junit:4.12'
}

