#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Nov 25 18:23:40 2017
# Process ID: 3837
# Current directory: /home/nsh/code/ITMO/course_4/io_systems/lab_2/lab_2.runs/design_1_clk_wiz_1_0_synth_1
# Command line: vivado -log design_1_clk_wiz_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_clk_wiz_1_0.tcl
# Log file: /home/nsh/code/ITMO/course_4/io_systems/lab_2/lab_2.runs/design_1_clk_wiz_1_0_synth_1/design_1_clk_wiz_1_0.vds
# Journal file: /home/nsh/code/ITMO/course_4/io_systems/lab_2/lab_2.runs/design_1_clk_wiz_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_clk_wiz_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1263.746 ; gain = 77.996 ; free physical = 7689 ; free virtual = 21682
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_1_0' [/home/nsh/code/ITMO/course_4/io_systems/lab_2/lab_2.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0.v:70]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_1_0_clk_wiz' [/home/nsh/code/ITMO/course_4/io_systems/lab_2/lab_2.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUFDS' [/home/nsh/programs/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19483]
INFO: [Synth 8-256] done synthesizing module 'IBUFDS' (1#1) [/home/nsh/programs/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19483]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/home/nsh/programs/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [/home/nsh/programs/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/home/nsh/programs/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/home/nsh/programs/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'design_1_clk_wiz_1_0_clk_wiz' (4#1) [/home/nsh/code/ITMO/course_4/io_systems/lab_2/lab_2.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'design_1_clk_wiz_1_0' (5#1) [/home/nsh/code/ITMO/course_4/io_systems/lab_2/lab_2.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1305.277 ; gain = 119.527 ; free physical = 7690 ; free virtual = 21685
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1305.277 ; gain = 119.527 ; free physical = 7687 ; free virtual = 21683
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.121 ; gain = 0.000 ; free physical = 7331 ; free virtual = 21451
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 1556.121 ; gain = 370.371 ; free physical = 7343 ; free virtual = 21355
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 1556.121 ; gain = 370.371 ; free physical = 7343 ; free virtual = 21355
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 1556.121 ; gain = 370.371 ; free physical = 7345 ; free virtual = 21357
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 1556.121 ; gain = 370.371 ; free physical = 7344 ; free virtual = 21356
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 1556.121 ; gain = 370.371 ; free physical = 7343 ; free virtual = 21355
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:56 . Memory (MB): peak = 1589.121 ; gain = 403.371 ; free physical = 7137 ; free virtual = 21156
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:56 . Memory (MB): peak = 1589.121 ; gain = 403.371 ; free physical = 7137 ; free virtual = 21156
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 1598.137 ; gain = 412.387 ; free physical = 7136 ; free virtual = 21155
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 1598.137 ; gain = 412.387 ; free physical = 7132 ; free virtual = 21151
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 1598.137 ; gain = 412.387 ; free physical = 7132 ; free virtual = 21151
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 1598.137 ; gain = 412.387 ; free physical = 7132 ; free virtual = 21151
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 1598.137 ; gain = 412.387 ; free physical = 7132 ; free virtual = 21151
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 1598.137 ; gain = 412.387 ; free physical = 7132 ; free virtual = 21151
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 1598.137 ; gain = 412.387 ; free physical = 7132 ; free virtual = 21151

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUFDS     |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:57 . Memory (MB): peak = 1598.137 ; gain = 412.387 ; free physical = 7132 ; free virtual = 21151
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:58 . Memory (MB): peak = 1605.137 ; gain = 438.488 ; free physical = 7165 ; free virtual = 21184
