sc_main.lo: ../../../../src/sysc/kernel/sc_main.cpp \
 /usr/include/stdc-predef.h ../../../../src/sysc/kernel/sc_cmnhdr.h \
 ../../../../src/sysc/packages/boost/config.hpp \
 ../../../../src/sysc/packages/boost/config/user.hpp \
 ../../../../src/sysc/packages/boost/config/select_compiler_config.hpp \
 ../../../../src/sysc/packages/boost/config/compiler/gcc.hpp \
 ../../../../src/sysc/packages/boost/config/select_stdlib_config.hpp \
 /usr/include/c++/7.1.1/utility \
 /usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/c++config.h \
 /usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/7.1.1/bits/stl_relops.h \
 /usr/include/c++/7.1.1/bits/stl_pair.h \
 /usr/include/c++/7.1.1/bits/move.h \
 /usr/include/c++/7.1.1/bits/concept_check.h \
 /usr/include/c++/7.1.1/type_traits \
 /usr/include/c++/7.1.1/initializer_list \
 ../../../../src/sysc/packages/boost/config/stdlib/libstdcpp3.hpp \
 ../../../../src/sysc/packages/boost/config/select_platform_config.hpp \
 ../../../../src/sysc/packages/boost/config/platform/linux.hpp \
 /usr/include/c++/7.1.1/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/libc-header-start.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/xlocale.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/include/c++/7.1.1/bits/std_abs.h \
 ../../../../src/sysc/packages/boost/config/posix_features.hpp \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h \
 ../../../../src/sysc/packages/boost/config/suffix.hpp \
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/c++/7.1.1/cassert \
 /usr/include/assert.h /usr/include/c++/7.1.1/cstdio /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 ../../../../src/sysc/kernel/sc_externs.h

/usr/include/stdc-predef.h:

../../../../src/sysc/kernel/sc_cmnhdr.h:

../../../../src/sysc/packages/boost/config.hpp:

../../../../src/sysc/packages/boost/config/user.hpp:

../../../../src/sysc/packages/boost/config/select_compiler_config.hpp:

../../../../src/sysc/packages/boost/config/compiler/gcc.hpp:

../../../../src/sysc/packages/boost/config/select_stdlib_config.hpp:

/usr/include/c++/7.1.1/utility:

/usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/c++config.h:

/usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/7.1.1/bits/stl_relops.h:

/usr/include/c++/7.1.1/bits/stl_pair.h:

/usr/include/c++/7.1.1/bits/move.h:

/usr/include/c++/7.1.1/bits/concept_check.h:

/usr/include/c++/7.1.1/type_traits:

/usr/include/c++/7.1.1/initializer_list:

../../../../src/sysc/packages/boost/config/stdlib/libstdcpp3.hpp:

../../../../src/sysc/packages/boost/config/select_platform_config.hpp:

../../../../src/sysc/packages/boost/config/platform/linux.hpp:

/usr/include/c++/7.1.1/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/libc-header-start.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/c++/7.1.1/bits/std_abs.h:

../../../../src/sysc/packages/boost/config/posix_features.hpp:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../../../../src/sysc/packages/boost/config/suffix.hpp:

/usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include-fixed/limits.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/c++/7.1.1/cassert:

/usr/include/assert.h:

/usr/include/c++/7.1.1/cstdio:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../../../../src/sysc/kernel/sc_externs.h:
