                 Задание для лабораторной работы N 1.
               Язык Ассемблера для IBM PC гр. 350 - 354
             Арифметические операции и способы адресации.

     Цель работы:  ознакомление с командами пересылок, арифметическими 
командами и способами адресации процессора 80486.
     Задание: Написать программу на языкех Ассемблер, в которой осущес-
твляется обработка исходного массива (10-15 элементов) и формирование
массива результата в соответствии с вариантом задания на лабораторную
работу.  Размерность элементов исходного массива и массива результата
 - WORD.  Действия для предварительной обработки элементов исходного
массива в соответствии с вариантом выбирается из таблицы 1.  Условие
поэлементного формирования массива результата из таблицы 2.  Выбор 
способов адресации  выбирается из из таблицы 3.

							       Таблица 1
  ┌─────────────┬─────────────────────────────────────────────────────────┐
│ Значение    │ Способ обработки:                                       │
│    в        │в исходном массиве переставить элементы так, чтобы они   │
│ варианте    │располагались в следующем порядке                        │
├─────────────┼─────────────────────────────────────────────────────────┤
│    1        │ все отрицательные элементы в порядке возрастания,       │
│             │ затем все остальные;                                    │
├─────────────┼─────────────────────────────────────────────────────────┤
│    2        │отрицательные и положительные элементы чередуются: первый│ │             │обнаруженный отриц. - первый обнаруженный полож. и т.д.; │ ├─────────────┼─────────────────────────────────────────────────────────┤ │    3        │отрицательные и положительные элементы исх.  массива в   │ │             │порядке их расположения меняются местами;                │ ├─────────────┼─────────────────────────────────────────────────────────┤
│    4        │все элементы исх. массива больше нуля располагаются в    │
│             │порядке убывания от конца исходного массива, остальные   │
│             │элементы записываются с начала массива в естественном    │
│             │порядке;                                                 │
├─────────────┼─────────────────────────────────────────────────────────┤
│    5        │ отрицательные элементы исходного массива записываются   │
│             │ начале массива, а положительные в конце.                │
│             │                                                         │
└─────────────┴─────────────────────────────────────────────────────────┘


                                                               Таблица 2
  ┌─────────────┬─────────────────────────────────────────────────────────┐
│ Значение    │Условие формирования массива результата.                 │
│    в        │Элемент исходного массива помещается в массив            │
│ варианте    │результата если его значение:                            │
├─────────────┼─────────────────────────────────────────────────────────┤
│    1        │больше среднего арифметического наименьшего и второго эле│
│             │мента исходного массива.                                 │
├─────────────┼─────────────────────────────────────────────────────────┤
│    2        │больше среднего арифметического наибольшего и последнего │
│             │элемента исходного массива.                              │
├─────────────┼─────────────────────────────────────────────────────────┤
│    3        │меньше среднего арифметического всех элементов исходного │
│             │массисива                                                │
├─────────────┼─────────────────────────────────────────────────────────┤
│    4        │находится в интервале заданном значениями второго и пред-│
│             │последнего элементов исходного массива, взятых с обратным│
│             │знаком.                                                  │ ├─────────────┼─────────────────────────────────────────────────────────┤
│    5        │не находится в интервале заданном значениями первого и   │
│             │последнего элементов исходного массива.                  │
└─────────────┴─────────────────────────────────────────────────────────┘

После отладки программы изменить её для обработки данных размерности 
DWORD.
                                                        Таблица 3.
 ┌──────────────┬─────────────────────────────────────────────────────────
│  Значение в  │                 Способ адресации                        
│  варианте    │Обработка исходного       │  Формирование массива        
│              │массива                   │  результата                  
├──────────────┼──────────────────────────┼──────────────────────────────
│      1       │      Базовая             │     Индексная                
├──────────────┼──────────────────────────┼─────────────────────────────┤
│      2       │      Индексная           │     Базовая                  
└──────────────┴──────────────────────────┴──────────────────────────────


├─────────────┼─────────────────────────────────────────────────────────┤
│    4        │все элементы исх. массива больше нуля располагаются в    │
│             │порядке убывания от конца исходного массива, остальные   │
│             │элементы записываются с начала массива в естественном    │
│             │порядке;                                                 │
├─────────────┼─────────────────────────────────────────────────────────┤
│    4        │находится в интервале заданном значениями второго и пред-│
│             │последнего элементов исходного массива, взятых с обратным│
│             │знаком.                                                  │ ├─────────────┼─────────────────────────────────────────────────────────┤
│      1      │      Базовая             │     Индексная                │
├─────────────┼──────────────────────────┼──────────────────────────────┤

