#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Nov 25 18:23:40 2017
# Process ID: 3836
# Current directory: /home/nsh/code/ITMO/course_4/io_systems/lab_2/lab_2.runs/design_1_microblaze_0_0_synth_1
# Command line: vivado -log design_1_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_0.tcl
# Log file: /home/nsh/code/ITMO/course_4/io_systems/lab_2/lab_2.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.vds
# Journal file: /home/nsh/code/ITMO/course_4/io_systems/lab_2/lab_2.runs/design_1_microblaze_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1267.750 ; gain = 81.996 ; free physical = 7643 ; free virtual = 21638
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [/home/nsh/code/ITMO/course_4/io_systems/lab_2/lab_2.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:116]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_0' (52#1) [/home/nsh/code/ITMO/course_4/io_systems/lab_2/lab_2.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:116]
Finished RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:35 . Memory (MB): peak = 1566.016 ; gain = 380.262 ; free physical = 7299 ; free virtual = 21307
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1566.016 ; gain = 380.262 ; free physical = 7390 ; free virtual = 21401
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1850.281 ; gain = 0.000 ; free physical = 7529 ; free virtual = 21548
Finished Constraint Validation : Time (s): cpu = 00:00:53 ; elapsed = 00:01:16 . Memory (MB): peak = 1850.281 ; gain = 664.527 ; free physical = 7442 ; free virtual = 21462
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:53 ; elapsed = 00:01:16 . Memory (MB): peak = 1850.281 ; gain = 664.527 ; free physical = 7442 ; free virtual = 21462
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:01:16 . Memory (MB): peak = 1850.281 ; gain = 664.527 ; free physical = 7446 ; free virtual = 21465
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:56 ; elapsed = 00:01:20 . Memory (MB): peak = 1850.281 ; gain = 664.527 ; free physical = 7503 ; free virtual = 21522
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:31 . Memory (MB): peak = 1850.281 ; gain = 664.527 ; free physical = 7314 ; free virtual = 21336
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:01:40 . Memory (MB): peak = 1850.281 ; gain = 664.527 ; free physical = 7099 ; free virtual = 21121
Finished Timing Optimization : Time (s): cpu = 00:01:33 ; elapsed = 00:02:01 . Memory (MB): peak = 1850.281 ; gain = 664.527 ; free physical = 6992 ; free virtual = 21014
Finished Technology Mapping : Time (s): cpu = 00:01:35 ; elapsed = 00:02:03 . Memory (MB): peak = 1850.281 ; gain = 664.527 ; free physical = 6927 ; free virtual = 20949
Finished IO Insertion : Time (s): cpu = 00:01:35 ; elapsed = 00:02:04 . Memory (MB): peak = 1850.281 ; gain = 664.527 ; free physical = 6913 ; free virtual = 20935
Finished Renaming Generated Instances : Time (s): cpu = 00:01:35 ; elapsed = 00:02:04 . Memory (MB): peak = 1850.281 ; gain = 664.527 ; free physical = 6912 ; free virtual = 20934
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:36 ; elapsed = 00:02:04 . Memory (MB): peak = 1850.281 ; gain = 664.527 ; free physical = 6967 ; free virtual = 20989
Finished Renaming Generated Ports : Time (s): cpu = 00:01:36 ; elapsed = 00:02:04 . Memory (MB): peak = 1850.281 ; gain = 664.527 ; free physical = 6964 ; free virtual = 20986
Finished Handling Custom Attributes : Time (s): cpu = 00:01:36 ; elapsed = 00:02:04 . Memory (MB): peak = 1850.281 ; gain = 664.527 ; free physical = 6972 ; free virtual = 20994
Finished Renaming Generated Nets : Time (s): cpu = 00:01:36 ; elapsed = 00:02:04 . Memory (MB): peak = 1850.281 ; gain = 664.527 ; free physical = 6972 ; free virtual = 20994

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |AND2B1L  |     1|
|2     |LUT1     |    17|
|3     |LUT2     |    96|
|4     |LUT3     |   323|
|5     |LUT4     |   119|
|6     |LUT5     |   240|
|7     |LUT6     |   334|
|8     |LUT6_2   |    80|
|9     |MULT_AND |     1|
|10    |MUXCY_L  |   136|
|11    |MUXF7    |   109|
|12    |RAM32M   |    16|
|13    |SRL16E   |    89|
|14    |SRLC16E  |     8|
|15    |XORCY    |    94|
|16    |FDCE     |   143|
|17    |FDE      |    32|
|18    |FDR      |    87|
|19    |FDRE     |  1209|
|20    |FDS      |     1|
|21    |FDSE     |    36|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:36 ; elapsed = 00:02:04 . Memory (MB): peak = 1850.281 ; gain = 664.527 ; free physical = 6970 ; free virtual = 20993
synth_design: Time (s): cpu = 00:01:40 ; elapsed = 00:02:08 . Memory (MB): peak = 1850.289 ; gain = 683.637 ; free physical = 7642 ; free virtual = 21664
