#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Nov 25 18:27:24 2017
# Process ID: 4553
# Current directory: /home/nsh/code/ITMO/course_4/io_systems/lab_2/lab_2.runs/design_1_dlmb_v10_0_synth_1
# Command line: vivado -log design_1_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dlmb_v10_0.tcl
# Log file: /home/nsh/code/ITMO/course_4/io_systems/lab_2/lab_2.runs/design_1_dlmb_v10_0_synth_1/design_1_dlmb_v10_0.vds
# Journal file: /home/nsh/code/ITMO/course_4/io_systems/lab_2/lab_2.runs/design_1_dlmb_v10_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_dlmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1262.750 ; gain = 76.996 ; free physical = 7613 ; free virtual = 21681
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_v10_0' [/home/nsh/code/ITMO/course_4/io_systems/lab_2/lab_2.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/synth/design_1_dlmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [/home/nsh/code/ITMO/course_4/io_systems/lab_2/lab_2.srcs/sources_1/bd/design_1/ipshared/78eb/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [/home/nsh/programs/Vivado/2017.3/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [/home/nsh/programs/Vivado/2017.3/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [/home/nsh/code/ITMO/course_4/io_systems/lab_2/lab_2.srcs/sources_1/bd/design_1/ipshared/78eb/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'design_1_dlmb_v10_0' (3#1) [/home/nsh/code/ITMO/course_4/io_systems/lab_2/lab_2.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/synth/design_1_dlmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1305.281 ; gain = 119.527 ; free physical = 7631 ; free virtual = 21699
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1305.281 ; gain = 119.527 ; free physical = 7630 ; free virtual = 21698
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1555.109 ; gain = 0.000 ; free physical = 7327 ; free virtual = 21396
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1555.109 ; gain = 369.355 ; free physical = 7313 ; free virtual = 21382
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1555.109 ; gain = 369.355 ; free physical = 7312 ; free virtual = 21381
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1555.109 ; gain = 369.355 ; free physical = 7313 ; free virtual = 21381
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 1555.109 ; gain = 369.355 ; free physical = 7307 ; free virtual = 21375
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 1555.109 ; gain = 369.355 ; free physical = 7307 ; free virtual = 21375
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:51 . Memory (MB): peak = 1587.109 ; gain = 401.355 ; free physical = 6984 ; free virtual = 21124
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:51 . Memory (MB): peak = 1587.109 ; gain = 401.355 ; free physical = 6984 ; free virtual = 21124
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:51 . Memory (MB): peak = 1597.133 ; gain = 411.379 ; free physical = 6981 ; free virtual = 21123
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:52 . Memory (MB): peak = 1597.133 ; gain = 411.379 ; free physical = 6921 ; free virtual = 21088
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:52 . Memory (MB): peak = 1597.133 ; gain = 411.379 ; free physical = 6920 ; free virtual = 21088
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:52 . Memory (MB): peak = 1597.133 ; gain = 411.379 ; free physical = 6920 ; free virtual = 21088
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:52 . Memory (MB): peak = 1597.133 ; gain = 411.379 ; free physical = 6920 ; free virtual = 21088
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:52 . Memory (MB): peak = 1597.133 ; gain = 411.379 ; free physical = 6920 ; free virtual = 21088
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:52 . Memory (MB): peak = 1597.133 ; gain = 411.379 ; free physical = 6920 ; free virtual = 21087

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:52 . Memory (MB): peak = 1597.133 ; gain = 411.379 ; free physical = 6920 ; free virtual = 21087
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:53 . Memory (MB): peak = 1604.133 ; gain = 437.480 ; free physical = 6879 ; free virtual = 21058
