XH
H 19 areas A0 global symbols
M buffer
O -mmcs51 --model-small
S _P1 Def0090
S _ETIM2 Def00BB
S _P2 Def00A0
S _ETIM3 Def00C4
S _DMAP Def00D4
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S _I2CRS Def00EA
S _T0 Def00B4
S _ECON Def00B9
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2 Def0090
S _CAP2 Def00C8
S _I2CADD Def009B
S _ACC Def00E0
S _I2CI Def00E8
S _DACCON Def00FD
S _WR Def00B6
S _SCONV Def00DC
S _ADCDATAH Def00DA
S _I2CTX Def00E9
S _I2CM Def00EB
S _RCLK Def00CD
S _ADCDATAL Def00D9
S _TCLK Def00CC
S _CPOL Def00FB
S _ADCGAINH Def00F4
S _PCON Def0087
S _SBUF Def0099
S _EDATA1 Def00BC
S _P Def00D0
S _EDATA2 Def00BD
S _EDATA3 Def00BE
S _DMA Def00DE
S _SCON Def0098
S _EDATA4 Def00BF
S _ADCGAINL Def00F3
S _TCON Def0088
S _TMOD Def0089
S __gptrput Ref0000
S _EXF2 Def00CE
S _ISPI Def00FF
S _WCOL Def00FE
S _MDE Def00EE
S _I2CDAT Def009A
S _PRE0 Def00C5
S _CNT2 Def00C9
S _PRE1 Def00C6
S _PRE2 Def00C7
S _SPIM Def00FC
S _MDI Def00EC
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _I2CCON Def00E8
S _IE0 Def0089
S _WDR1 Def00C3
S _IE1 Def008B
S _WDR2 Def00C2
S _MCO Def00ED
S _DPL Def0082
S _IE2 Def00A9
S _RCAP2H Def00CB
S _DAC0H Def00FA
S _WDE Def00C0
S _MDO Def00EF
S _DAC1H Def00FC
S _T2EX Def0091
S _DPP Def0084
S _RCAP2L Def00CA
S _DAC0L Def00F9
S _AC Def00D6
S _SPIDAT Def00F7
S _DAC1L Def00FB
S _REN Def009C
S _SPR0 Def00F8
S _EA Def00AF
S _CS0 Def00D8
S _SPR1 Def00F9
S _CS1 Def00D9
S _EADRL Def00C6
S _CS2 Def00DA
S _SPE Def00FD
S _ET0 Def00A9
S _CS3 Def00DB
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _XEN Def00CB
S _TH0 Def008C
S _SPICON Def00F8
S _RB8 Def009A
S _PSI Def00BF
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EADC Def00AE
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _WDS Def00C1
S _TL0 Def008A
S _PSMCON Def00DF
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _ADCI Def00DF
S _bp Ref0000
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _PT2 Def00BD
S _F0 Def00D5
S _RS1 Def00D4
S _TR1 Def008E
S _F1 Def00D1
S _ADCOFSH Def00F2
S _ES Def00AC
S _PADC Def00BE
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _ADCCON1 Def00EF
S _PX1 Def00BA
S _CCONV Def00DD
S _PSW Def00D0
S _DMAH Def00D3
S _ADCCON2 Def00D8
S _WDCON Def00C0
S _ADCCON3 Def00F5
S _RI Def0098
S __gptrget Ref0000
S _ADCOFSL Def00F1
S _CY Def00D7
S _CPHA Def00FA
S _TI Def0099
S _DMAL Def00D2
S _P0 Def0080
S _ETIM1 Def00BA
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1CE flags 20 addr 0
S _push_byte_to_buffer Def007B
S _is_buffer_empty Def003D
S _is_buffer_full Def005C
S _initialize_buffer Def0000
S _pop_byte_from_buffer Def0126
A CONST size 2 flags 20 addr 0
S _true Def0000
S _false Def0001
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 15
T 00 00 AA 82 AB 83 AC F0 74 2A 2A FD E4 3B FE 8C
R 00 00 00 15
T 00 0E 07 8D 82 8E 83 8F F0 E4 12 00 00 74 2B 2A
R 00 00 00 15 02 0B 00 2B
T 00 1C FD E4 3B FE 8C 07 8D 82 8E 83 8F F0 E4 12
R 00 00 00 15
T 00 2A 00 00 74 2C 2A FA E4 3B FB 8A 82 8B 83 8C
R 00 00 00 15 02 02 00 2B
T 00 38 F0 E4 02 00 00
R 00 00 00 15 02 05 00 2B
T 00 3D
R 00 00 00 15
T 00 3D AA 82 AB 83 AC F0 74 2C 2A FA E4 3B FB 8A
R 00 00 00 15
T 00 4B 82 8B 83 8C F0 12 00 00 FA E4 BA 00 01 04
R 00 00 00 15 02 08 00 91
T 00 59
R 00 00 00 15
T 00 59 F5 82 22
R 00 00 00 15
T 00 5C
R 00 00 00 15
T 00 5C AA 82 AB 83 AC F0 74 2C 2A FA E4 3B FB 8A
R 00 00 00 15
T 00 6A 82 8B 83 8C F0 12 00 00 FA E4 BA 2A 01 04
R 00 00 00 15 02 08 00 91
T 00 78
R 00 00 00 15
T 00 78 F5 82 22
R 00 00 00 15
T 00 7B
R 00 00 00 15
T 00 7B C0 00 00 00 85 81 00 00 00 C0 82 C0 83 C0
R 00 00 00 15 F1 23 03 00 75 F1 23 08 00 75
T 00 85 F0 E5 81 24 07 F5 81 A8 00 00 00 08 74 2A
R 00 00 00 15 F1 23 0A 00 75
T 00 91 26 FD E4 08 36 FE 08 86 07 8D 82 8E 83 8F
R 00 00 00 15
T 00 9F F0 E5 00 00 00 24 04 F8 12 00 00 F6 A8
R 00 00 00 15 F1 23 04 00 75 02 0B 00 91
T 00 AA 00 00 00 08 E5 00 00 00 24 04 F9 E7 26 FB
R 00 00 00 15 F1 23 02 00 75 F1 23 07 00 75
T 00 B4 E4 08 36 FC 08 86 02 8B 82 8C 83 8A F0 A8
R 00 00 00 15
T 00 C2 00 00 00 18 18 18 E6 12 00 00 E5
R 00 00 00 15 F1 23 02 00 75 02 0A 00 2B
T 00 CB 00 00 00 24 04 F8 E6 04 FB 8D 82 8E 83 8F
R 00 00 00 15 F1 23 02 00 75
T 00 D7 F0 12 00 00 A8 00 00 00 08 E5
R 00 00 00 15 02 04 00 2B F1 23 07 00 75
T 00 DF 00 00 00 24 05 F9 74 2C 26 F7 E4 08 36 09
R 00 00 00 15 F1 23 02 00 75
T 00 EB F7 08 09 E6 F7 E5 00 00 00 24 05 F8 86 82
R 00 00 00 15 F1 23 08 00 75
T 00 F7 08 86 83 08 86 F0 12 00 00 FA 0A E5
R 00 00 00 15 02 09 00 91
T 01 03 00 00 00 24 05 F8 86 82 08 86 83 08 86 F0
R 00 00 00 15 F1 23 02 00 75
T 01 0F EA 12 00 00 BB 2A 0A 8D 82 8E 83 8F F0 E4
R 00 00 00 15 02 04 00 2B
T 01 1D 12 00 00
R 00 00 00 15 02 03 00 2B
T 01 20
R 00 00 00 15
T 01 20 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 15 F1 23 03 00 75 F1 23 08 00 75
T 01 26
R 00 00 00 15
T 01 26 C0 00 00 00 85 81 00 00 00 C0 82 C0 83 C0
R 00 00 00 15 F1 23 03 00 75 F1 23 08 00 75
T 01 30 F0 E5 81 24 07 F5 81 A8 00 00 00 08 74 2B
R 00 00 00 15 F1 23 0A 00 75
T 01 3C 26 FD E4 08 36 FE 08 86 07 8D 82 8E 83 8F
R 00 00 00 15
T 01 4A F0 E5 00 00 00 24 04 F8 12 00 00 F6 A8
R 00 00 00 15 F1 23 04 00 75 02 0B 00 91
T 01 55 00 00 00 08 E5 00 00 00 24 04 F9 E7 26 FB
R 00 00 00 15 F1 23 02 00 75 F1 23 07 00 75
T 01 5F E4 08 36 FC 08 86 02 8B 82 8C 83 8A F0 12
R 00 00 00 15
T 01 6D 00 00 FB E5 00 00 00 24 04 F8 E6 04 FC 8D
R 00 00 00 15 02 02 00 91 F1 23 06 00 75
T 01 79 82 8E 83 8F F0 12 00 00 A8 00 00 00 08 E5
R 00 00 00 15 02 08 00 2B F1 23 0B 00 75
T 01 85 00 00 00 24 05 F9 74 2C 26 F7 E4 08 36 09
R 00 00 00 15 F1 23 02 00 75
T 01 91 F7 08 09 E6 F7 E5 00 00 00 24 05 F8 86 82
R 00 00 00 15 F1 23 08 00 75
T 01 9D 08 86 83 08 86 F0 12 00 00 FA 1A E5
R 00 00 00 15 02 09 00 91
T 01 A9 00 00 00 24 05 F8 86 82 08 86 83 08 86 F0
R 00 00 00 15 F1 23 02 00 75
T 01 B5 EA 12 00 00 BC 2A 0A 8D 82 8E 83 8F F0 E4
R 00 00 00 15 02 04 00 2B
T 01 C3 12 00 00
R 00 00 00 15 02 03 00 2B
T 01 C6
R 00 00 00 15
T 01 C6 8B 82 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 15 F1 23 05 00 75 F1 23 0A 00 75
T 00 00
R 00 00 00 16
T 00 00 FF
R 00 00 00 16
T 00 01
R 00 00 00 16
T 00 01 00
R 00 00 00 16
