XH
H 19 areas 2 global symbols
M interrupt
O -mmcs51 --model-small
S _bp Ref0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 38 flags 20 addr 0
S _SetVector Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 15
T 00 00 C0 00 00 00 85 81 00 00 00 AA 82 AB 83 74
R 00 00 00 15 F1 23 03 00 00 F1 23 08 00 00
T 00 0A 02 F0 0A BA 00 01 0B
R 00 00 00 15
T 00 11
R 00 00 00 15
T 00 11 E5 00 00 00 24 FB F8 86 04 08 86 05 8D 04
R 00 00 00 15 F1 23 03 00 00
T 00 1D 8A 82 8B 83 EC F0 A3 AA 82 AB 83 E5
R 00 00 00 15
T 00 29 00 00 00 24 FB F8 86 04 8A 82 8B 83 EC F0
R 00 00 00 15 F1 23 02 00 00
T 00 35 D0 00 00 00 22
R 00 00 00 15 F1 23 03 00 00
