spring.datasource.url=jdbc:oracle:thin:@localhost:9000:orbis
spring.datasource.username=s191994
spring.datasource.password=${S191994_ORACLE_PASSWORD}
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none

spring.data.rest.basePath=/api
