                Задание для лабораторной работы N 4.
                     Язык Ассемблера для IBM PC
                            гр. 350 - 354
                     Прерывания и  функции DOS.
     Цель работы:  ознакомиться с программным  вызовом  прерываний  и
функциями DOS. Постоение библиотек объектных модулей.

     Задание: Дополнить программу из лабораторной работы 3 модулем на
языке Ассемблер,  который содержит две процедуры подготовки  исходных
данных и вывода результата.
     Номер варианта 4-й лабораторной работы совпадает с номером лабо-
раторной работы номер 3.
     Первая процедура (процедура подготовки исходных данных) осущест-
вляет ввод данных с клавиатуры, из текстового файла (текстовые формы)
или из бинарного файла (двоичное представление); при необходимости,
процедура ввода преобразует  символьную форму данных в шестнадцатерич-
ный вид.
     Вторая процедура (процедура вывода результата)  осуществляет вы-
вод на   экран дисплея или в файл (текстовый или бинарный).  Если ре-
зультат должен быть записан в символьном виде, а результат полученный
по заданию к лабораторной работе N 3 - значение в двоичной форме (сло-
во или двойное слово), необходимо преобразовать его в символьную форму
по принципу: одна цифра - один символ.

     По желанию  действия по преобразованию шестнадцатеричных кодов в
символы и наоборот могут быть оформлены в отдельную процедуру.  Коли-
чество и   вид передаваемых в первую и вторую процедуры   параметров
выбирается самостоятельно (например, имя файла, очевидно, должно переда-
ваться по адресу и т.д.). Все соглашения о размещении переменных, пе-
редаче параметров, локальных переменных процедур и др. принимаются в
соответствии с заданием к лабораторной работе номер три.

     Процедуры должны сохранять все используемые ею регистры, и возв-
ращать в регистре AX нулевое значение если работа процедуры завершена
успешно и   ненулевое если при преобразовании была обнаружена ошибка.

     После отладки программы, объектные файлы вспомогательных процедур
должны быть помещены в библиотеку (имя библиотеки задается произвольно).
После этого на этапе редактирования связей объектный файл головной про-
цедуры должен быть связан с модулями в библиотеке. Действия по созданию
библиотеки и компоновке головного модуля с библиотечными должны  быть
оформлены в виде командного файла (с расширением bat).

                                                    Табл. 1.
  ┌──────┬────────────┬────────────┬────────────┬────────────┐
  │ N    │ Источник   │ Приемник   │ Параметры  │Параметры   │
  │ вар. │            │            │ первой     │второй      │
  │      │            │            │ процедуры  │процедуры   │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │  1   │   1.1      │    2.1     │   1.1.1    │   2.1.2    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │  2   │   1.1      │    2.2     │   1.1.1    │   2.2.1    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │  3   │   1.2      │    2.1     │   1.2.1    │   2.1.1    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │  4   │   1.3      │    2.1     │   1.3.1    │   2.1.1    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │  5   │   1.3      │    2.2     │   1.3.1    │   2.2.3    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │  6   │   1.1      │    2.1     │   1.1.1    │   2.1.1    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │  7   │   1.1      │    2.3     │   1.1.1    │   2.3.1    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │  8   │   1.1      │    2.2     │   1.1.2    │   2.2.2    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │  9   │   1.1      │    2.3     │   1.1.1    │   2.3.2    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │ 10   │   1.2      │    2.1     │   1.2.2    │   2.1.2    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │ 11   │   1.3      │    2.1     │   1.3.1    │   2.1.2    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │ 12   │   1.1      │    2.1     │   1.1.2    │   2.1.1    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │ 13   │   1.2      │    2.1     │   1.2.2    │   2.1.1    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │ 14   │   1.3      │    2.1     │   1.3.2    │   2.1.1    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │ 15   │   1.1      │    2.1     │   1.1.2    │   2.1.2    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │ 16   │   1.1      │    2.2     │   1.1.2    │   2.2.4    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │ 17   │   1.2      │    2.3     │   1.2.1    │   2.3.1    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │ 18   │   1.3      │    2.1     │   1.3.2    │   2.1.2    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │ 19   │   1.3      │    2.2     │   1.3.2    │   2.2.4    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │ 20   │   1.1      │    2.2     │   1.1.1    │   2.2.3    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │ 21   │   1.1      │    2.3     │   1.1.1    │   2.3.3    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │ 22   │   1.2      │    2.1     │   1.2.1    │   2.1.2    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │ 23   │   1.3      │    2.2     │   1.3.1    │   2.2.2    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │ 24   │   1.1      │    2.2     │   1.1.2    │   2.2.4    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │ 25   │   1.1      │    2.3     │   1.1.1    │   2.3.4    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │ 26   │   1.2      │    2.3     │   1.2.2    │   2.3.3    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │ 27   │   1.1      │    2.2     │   1.1.1    │   2.2.2    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │ 28   │   1.1      │    2.3     │   1.1.2    │   2.3.1    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │ 29   │   1.1      │    2.3     │   1.1.2    │   2.3.3    │
  ├──────┼────────────┼────────────┼────────────┼────────────┤
  │ 30   │   1.2      │    2.3     │   1.2.1    │   2.3.3    │
  └──────┴────────────┴────────────┴────────────┴────────────┘
Пояснения к таблице заданий:
     
Источник данных:
1.1. Ввод с клавиатуры.
  Варианты обязательных параметров:
  1.1.1. Задается начальная позиция ввода (N строки, N столбца)
  1.1.2. Задается цвет вводимых символов (ввод в текущей позиции)
1.2. Ввод из текстового файла.
  Варианты обязательных параметров:
  1.2.1. Задается имя файла. Чтение с начала файла.
  1.2.2. Задается имя файла. Чтение с заданной позиции.
1.3. Ввод из бинарного файла.
  Варианты обязательных параметров:
  1.3.1. Задается имя файла. Чтение с начала файла.
  1.3.2. Задается имя файла. Чтение с заданной позиции.

Результат размещается:
2.1. Вывод на дисплей.
  Варианты обязательных параметров:
  2.1.1. Задается начальная позиция вывода (N строки, N столбца)
  2.1.2. Задается цвет выводимых символов (ввод в текущей позиции)

2.2. Вывод в текстовый файл.
  Варианты обязательных параметров:
  2.2.1. Вывод в существующий файл. Вывод в начало файла.
  2.2.2. Вывод в существующий файл. Вывод в конец файла.
  2.2.3. Вывод в существующий файл. Вывод в заданную позицию.
  2.2.4. Вывод в существующий файл. Все данные из файла должны быть предва-
	 рительно удалены.

2.3. Вывод в бинарный файл.
  Варианты обязательных параметров:
  2.3.1. Вывод в существующий файл. Вывод в начало файла.
  2.3.2. Вывод в существующий файл. Вывод в конец файла.
  2.3.3. Вывод в существующий файл. Вывод в заданную позицию.
  2.3.4. Вывод в существующий файл. Все данные из файла должны быть предва-
	 рительно удалены.

